<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4LS-z5-egE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IEz-xh-k8Y">
            <objects>
                <viewController id="4LS-z5-egE" customClass="ViewController" customModule="SuperheroRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kUJ-7y-M0a">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx2-Di-a9j">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NkR-Pg-Llw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1015"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-vq-Otd">
                                                <rect key="frame" x="0.0" y="-45.333333333333314" width="393" height="1040.3333333333333"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-9p-kvd">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                                        <color key="backgroundColor" red="0.0" green="0.52997286302175439" blue="1" alpha="0.35262542517006806" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="350" id="ZsS-I2-Gej"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Superhero Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEv-pL-iJR">
                                                        <rect key="frame" x="0.0" y="380" width="393" height="25.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Full Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-aO-tYL">
                                                        <rect key="frame" x="0.0" y="435.33333333333331" width="393" height="21.666666666666686"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUE-uv-p3P">
                                                        <rect key="frame" x="0.0" y="486.99999999999994" width="393" height="20.333333333333314"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strength" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHM-PK-AcG">
                                                        <rect key="frame" x="0.0" y="537.33333333333337" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2g-p3-6vD">
                                                        <rect key="frame" x="0.0" y="587.66666666666674" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Durability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-Eu-BKJ">
                                                        <rect key="frame" x="0.0" y="638" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Power" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXT-Pg-BQS">
                                                        <rect key="frame" x="0.0" y="688.33333333333337" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Combat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5p-5T-T9G">
                                                        <rect key="frame" x="0.0" y="738.66666666666674" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr9-Lw-5S3">
                                                        <rect key="frame" x="0.0" y="789" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Race" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-Vj-bRx">
                                                        <rect key="frame" x="0.0" y="839.33333333333337" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-Rh-pGr">
                                                        <rect key="frame" x="0.0" y="889.66666666666674" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alignment" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFh-Ev-gDY">
                                                        <rect key="frame" x="0.0" y="940" width="393" height="20.333333333333371"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-5o-rQA">
                                                        <rect key="frame" x="0.0" y="990.33333333333337" width="393" height="50.000000000000114"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="gue-uS-XIc"/>
                                                        </constraints>
                                                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Randomize Superhero">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="randomizeButtonTapped:" destination="4LS-z5-egE" eventType="touchUpInside" id="w1U-bV-6d0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1015" id="Ta4-UD-xWj"/>
                                            <constraint firstAttribute="bottom" secondItem="mgq-vq-Otd" secondAttribute="bottom" constant="20" id="ldC-U2-J8d"/>
                                            <constraint firstItem="mgq-vq-Otd" firstAttribute="leading" secondItem="NkR-Pg-Llw" secondAttribute="leading" id="sP3-e5-JkF"/>
                                            <constraint firstAttribute="trailing" secondItem="mgq-vq-Otd" secondAttribute="trailing" id="zmk-Yi-Wnp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NkR-Pg-Llw" firstAttribute="leading" secondItem="wx2-Di-a9j" secondAttribute="leading" id="GeN-Su-tK3"/>
                                    <constraint firstAttribute="bottom" secondItem="NkR-Pg-Llw" secondAttribute="bottom" id="JRt-oR-oWa"/>
                                    <constraint firstAttribute="trailing" secondItem="NkR-Pg-Llw" secondAttribute="trailing" id="VD8-rL-4bf"/>
                                    <constraint firstItem="NkR-Pg-Llw" firstAttribute="top" secondItem="wx2-Di-a9j" secondAttribute="top" id="xPe-Aa-uuv"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="rbf-jj-62C"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Jcl-Zn-jsj"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rk6-f2-QrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wx2-Di-a9j" firstAttribute="leading" secondItem="Rk6-f2-QrI" secondAttribute="leading" id="EZU-Oj-Lki"/>
                            <constraint firstItem="NkR-Pg-Llw" firstAttribute="width" secondItem="kUJ-7y-M0a" secondAttribute="width" id="LPj-se-2dU"/>
                            <constraint firstItem="NkR-Pg-Llw" firstAttribute="width" secondItem="kUJ-7y-M0a" secondAttribute="width" id="VQU-p7-hnn"/>
                            <constraint firstItem="wx2-Di-a9j" firstAttribute="bottom" secondItem="Rk6-f2-QrI" secondAttribute="bottom" id="WmX-pY-bdU"/>
                            <constraint firstItem="wx2-Di-a9j" firstAttribute="trailing" secondItem="Rk6-f2-QrI" secondAttribute="trailing" id="ekQ-cb-kSn"/>
                            <constraint firstItem="wx2-Di-a9j" firstAttribute="top" secondItem="Rk6-f2-QrI" secondAttribute="top" id="ld7-6g-6fT"/>
                            <constraint firstItem="NkR-Pg-Llw" firstAttribute="width" secondItem="kUJ-7y-M0a" secondAttribute="width" id="t1b-fy-urA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alignmentLabel" destination="DFh-Ev-gDY" id="eyX-wC-R2t"/>
                        <outlet property="combatLabel" destination="F5p-5T-T9G" id="7Uw-3X-peT"/>
                        <outlet property="contentView" destination="NkR-Pg-Llw" id="jye-mR-FdX"/>
                        <outlet property="durabilityLabel" destination="H3e-Eu-BKJ" id="0k4-6T-9uT"/>
                        <outlet property="fullNameLabel" destination="ROj-aO-tYL" id="maE-Y9-Oru"/>
                        <outlet property="genderLabel" destination="fr9-Lw-5S3" id="AKt-Za-GoA"/>
                        <outlet property="heroImageView" destination="MQ7-9p-kvd" id="1EW-pQ-cKr"/>
                        <outlet property="intelligenceLabel" destination="WUE-uv-p3P" id="Xl9-hV-qD6"/>
                        <outlet property="nameLabel" destination="fEv-pL-iJR" id="w15-OO-oGg"/>
                        <outlet property="powerLabel" destination="FXT-Pg-BQS" id="9gl-ux-sF4"/>
                        <outlet property="publisherLabel" destination="Jha-Rh-pGr" id="CkL-Du-IQb"/>
                        <outlet property="raceLabel" destination="HQb-Vj-bRx" id="2CX-FF-AjR"/>
                        <outlet property="randomizeButton" destination="vqv-5o-rQA" id="UaK-4B-kfV"/>
                        <outlet property="scrollView" destination="wx2-Di-a9j" id="oJY-Rg-Uj1"/>
                        <outlet property="speedLabel" destination="O2g-p3-6vD" id="1fg-uN-Rzn"/>
                        <outlet property="strengthLabel" destination="yHM-PK-AcG" id="a8g-Dx-w97"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9c-gz-dhg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.37404580152668" y="53.521126760563384"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
